# DodoForMastodon

./: .gitignore  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle.kts  copyright.kt  copyright.txt  gradle.properties  settings.gradle.kts
.githooks/: pre-commit  pre-push
.github/: CODEOWNERS  pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  feature_request.yml
.github/workflows/: continuous-delivery-pipeline.yml  pull-requests.yml
app-android/: build.gradle.kts
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/social/androiddev/dodo/: DodoApplication.kt  MainActivity.kt
app-android/src/main/kotlin/social/androiddev/dodo/di/: AndroidAppModule.kt
app-android/src/main/kotlin/social/androiddev/dodo/web/: CustomTabWebAuth.kt
app-android/src/main/kotlin/social/androiddev/mastodon/: DodoApplication.kt  MainActivity.kt  MastodonXApplication.kt
app-android/src/main/kotlin/social/androiddev/mastodon/di/: AndroidAppModule.kt
app-android/src/main/res/drawable/: ic_elephant.xml  ic_launcher_foreground.xml
app-android/src/main/res/values/: strings.xml
app-desktop/: build.gradle.kts
app-desktop/src/jvmMain/kotlin/social/androiddev/desktop/: Main.kt
app-desktop/src/jvmMain/kotlin/social/androiddev/desktop/di/: DesktopAppModule.kt
app-desktop/src/jvmMain/kotlin/social/androiddev/desktop/web/: ExternalBrowserWebAuth.kt
build-logic/: settings.gradle.kts
build-logic/convention-plugins/: build.gradle.kts
build-logic/convention-plugins/src/main/kotlin/: social.androiddev.android.common.gradle.kts  social.androiddev.codequality.gradle.kts  social.androiddev.library.common.gradle.kts  social.androiddev.library.gradle.kts  social.androiddev.library.ui.gradle.kts
build-logic/convention-plugins/src/main/kotlin/social/androiddev/plugins/: CodeQualityPlugin.kt
config/detekt/: detekt.yml
data/network/: build.gradle.kts
data/network/src/androidMain/: AndroidManifest.xml
data/network/src/androidMain/kotlin/social/androiddev/common/network/: AndroidPlatform.kt  AndroidUrlStream.kt  UrlStream.kt
data/network/src/androidTest/kotlin/social/androiddev/common/: ResourceLoader.kt
data/network/src/commonMain/kotlin/social/androiddev/common/network/: MastodonApi.kt  MastodonApiImpl.kt  MastodonApiKtor.kt  Platform.kt  UrlStream.kt
data/network/src/commonTest/kotlin/social/androiddev/common/: ResourceLoader.kt
data/network/src/commonTest/kotlin/social/androiddev/common/network/: MastodonApiTests.kt
data/network/src/commonTest/resources/: response_context_required.json  response_conversation_required.json  response_notification_required.json  response_status_required.json
data/network/src/commonTest/resources/MR/files/: response_account_required.json  response_instance_invalid.json  response_instance_valid.json  response_status_required.json
data/network/src/desktopMain/kotlin/social/androiddev/common/network/: DesktopPlatform.kt  Platform.kt  UrlStream.kt
data/network/src/desktopTest/kotlin/social/androiddev/common/network/: MastodonApiTests.kt
data/network/src/iosMain/kotlin/social/androiddev/common/network/: IOSPlatform.kt  Platform.kt  UrlStream.kt
data/network/src/iosTest/kotlin/social/androiddev/common/: ResourceLoader.kt
data/persistence/: build.gradle.kts
data/persistence/src/androidMain/: AndroidManifest.xml
data/repository/: build.gradle.kts
data/repository/src/commonMain/kotlin/social/androiddev/common/: AuthenticationRepositoryImpl.kt
di/: build.gradle.kts
di/src/androidMain/kotlin/social/androiddev/common/: Platform.kt
di/src/androidMain/kotlin/social/androiddev/common/web/: WebOpenExtras.kt
di/src/commonMain/kotlin/social/androiddev/common/: Platform.kt
di/src/commonMain/kotlin/social/androiddev/common/di/: AppModule.kt  PlatformModule.kt
di/src/commonMain/kotlin/social/androiddev/common/web/: WebAuth.kt  WebOpenExtras.kt
di/src/desktopMain/kotlin/social/androiddev/common/: Platform.kt
di/src/desktopMain/kotlin/social/androiddev/common/web/: WebOpenExtras.kt
di/src/iosMain/kotlin/social/androiddev/common/: Platform.kt
domain/authentication/: build.gradle.kts
domain/timeline/: build.gradle.kts
domain/timeline/src/androidMain/: AndroidManifest.xml
gradle/: libs.versions.toml
gradleWorkarounds/: build.gradle.kts  settings.gradle.kts
gradleWorkarounds/src/main/kotlin/social/androiddev/gradle/: AppleDevicesOverride.kt  Workarounds.kt  isIdea.kt
kotlin-utils/: build.gradle.kts
kotlin-utils/src/commonMain/kotlin/social/androiddev/kotlinutils/: NullUnless.kt
logging/: build.gradle.kts
logging/src/commonMain/kotlin/social/androiddev/common/logging/: DodoLogger.kt  LoggingModule.kt
ui/common/: build.gradle.kts
ui/common/src/androidMain/: AndroidManifest.xml
ui/common/src/commonMain/resources/MR/base/: strings.xml
ui/common/src/commonMain/resources/MR/colors/: colors.xml
ui/common/src/commonMain/resources/MR/ru/: strings.xml
ui/common/src/commonTest/kotlin/: HtmlParserKtTest.kt
ui/compose-toot/: build.gradle.kts
ui/compose-toot/src/commonMain/kotlin/social/androidev/composetoot/: ComposeTootComponent.kt  ComposeTootContent.kt  ComposeTootState.kt  ComposeTootViewModel.kt  DefaultComposeTootComponent.kt
ui/desktop-webview/: build.gradle.kts
ui/root/: build.gradle.kts
ui/root/src/commonMain/kotlin/social/androiddev/root/: RootComponentViewModel.kt
ui/settings/: build.gradle.kts
ui/settings/src/commonMain/kotlin/social/androiddev/settings/: RealSettingsComponent.kt  SettingsComponent.kt  SettingsContent.kt
ui/signed-in/: build.gradle.kts
ui/signed-out/: build.gradle.kts
ui/splash/: build.gradle.kts
ui/timeline/: build.gradle.kts
ui/timeline/src/androidMain/: AndroidManifest.xml
ui/timeline/src/commonMain/kotlin/social/androiddev/timeline/: FeedCard.kt  HorizontalSpacer.kt  ImmutableListWrapper.kt  TimelineCard.kt  TimelineContent.kt  TimelineScreen.kt  TootContent.kt  TootContentHeader.kt  VerticalSpacer.kt
ui/welcome/: build.gradle.kts
ui/welcome/src/androidMain/: AndroidManifest.xml
(+238 files in other folders)
