# Project-wide Gradle settings.
# Documentation: https://docs.gradle.org/current/userguide/build_environment.html

# Gradle will reuse task outputs from any previous build
org.gradle.caching=true

# Enabled configuration injection feature
org.gradle.configureondemand=true

# use of rich output format (colors and font variants)
org.gradle.console=rich

# Specifies the JVM arguments used for the daemon process.
org.gradle.jvmargs=-Xmx7168m -XX:MaxMetaspaceSize=2g

# Gradle will fork up to org.gradle.workers.max JVMs to execute projects in parallel.
org.gradle.parallel=true
# Default is number of CPU processors.
# org.gradle.workers.max=

# log all warnings
org.gradle.warning.mode=all

# Print the welcome message once
org.gradle.welcome=never

# use the appropriate AndroidX library instead of a Support Library
android.useAndroidX=true

# Automatically convert third-party libraries to use AndroidX by rewriting their binaries
android.enableJetifier=false

# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official

# suprress AGP warning
android.suppressUnsupportedCompileSdk=33

# suppress Kotlin Multiplatform Projects are an "Alpha feature" warning
kotlin.mpp.stability.nowarn=true
kotlin.native.ignoreDisabledTargets=true